server {
    listen 80;
    listen [::]:80;
    server_name ibridge.kz www.ibridge.kz;
    return 301 https://$server_name$request_uri;

    location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html;
        }

}
